# Pk-Coporate

./: README.md  TODO.md  docker-compose.yml  github.txt  render.yaml
backend/: .env.example  Dockerfile  pom.xml
backend/src/main/java/com/pkcorporate/: PkCorporateApplication.java
backend/src/main/java/com/pkcorporate/config/: AuditConfig.java  CloudinaryConfig.java  CorsFilterConfig.java  DataSeeder.java  ProductSeeder.java  SecurityConfig.java
backend/src/main/java/com/pkcorporate/controller/: AdminProductController.java  AuthController.java  CustomerController.java  DashboardController.java  OrderController.java  PaymentController.java  ProductController.java  UserController.java
backend/src/main/java/com/pkcorporate/dto/request/: AdminProductCreateOrUpdateRequest.java  AuthDTOs.java  CreateCustomerRequest.java  CreateOrUpdateProductRequest.java  CreateOrderRequest.java  CreateUserRequest.java
backend/src/main/java/com/pkcorporate/dto/response/: ApiResponse.java  AuthResponse.java  CustomerResponse.java  DashboardDTOs.java  OrderResponse.java  ProductImageResponse.java  ProductResponse.java  UserResponse.java
backend/src/main/java/com/pkcorporate/entity/: AuditLog.java  BaseEntity.java  Commission.java  Customer.java  Dispatch.java  Inventory.java  Invoice.java  Notification.java  Order.java  OrderItem.java  Payment.java  ProductImage.java  Production.java  TShirtProduct.java  User.java
backend/src/main/java/com/pkcorporate/enums/: OrderStatus.java  PaymentStatus.java  Role.java
backend/src/main/java/com/pkcorporate/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/pkcorporate/repository/: CommissionRepository.java  CustomerRepository.java  InventoryRepository.java  InvoiceRepository.java  NotificationRepository.java  OrderRepository.java  PaymentRepository.java  TShirtProductRepository.java  UserRepository.java
backend/src/main/java/com/pkcorporate/security/filter/: JwtAuthenticationFilter.java  RateLimitingFilter.java
backend/src/main/java/com/pkcorporate/security/jwt/: JwtService.java
backend/src/main/java/com/pkcorporate/service/: AuthService.java  CloudinaryService.java  CustomerService.java  DashboardService.java  EmailService.java  NotificationService.java  OrderService.java  ProductService.java  UserService.java
backend/src/main/resources/: application.properties
frontend/: .env  .env.example  .env.production  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx  react-app-env.d.ts
frontend/src/components/layout/: AuthLayout.tsx  DashboardLayout.tsx  Header.tsx  Sidebar.tsx
frontend/src/components/shared/: ProtectedRoute.tsx
frontend/src/components/ui/: Badge.tsx  DataTable.tsx  Modal.tsx  PageLoader.tsx  StatCard.tsx
frontend/src/pages/accountant/dashboard/: AccountantDashboard.tsx
frontend/src/pages/accountant/invoices/: InvoicesPage.tsx
frontend/src/pages/accountant/payments/: PaymentsPage.tsx
frontend/src/pages/accountant/reports/: ReportsPage.tsx
frontend/src/pages/admin/analytics/: AnalyticsPage.tsx
frontend/src/pages/admin/createid/: createId.tsx
frontend/src/pages/admin/customers/: CustomersPage.tsx
frontend/src/pages/admin/dashboard/: AdminDashboard.tsx
frontend/src/pages/admin/dispatch/: DispatchPage.tsx
frontend/src/pages/admin/inventory/: InventoryPage.tsx
frontend/src/pages/admin/orders/: OrdersPage.tsx
frontend/src/pages/admin/payments/: PaymentsPage.tsx
frontend/src/pages/admin/production/: ProductionPage.tsx
frontend/src/pages/admin/products/: ProductsPage.tsx
frontend/src/pages/admin/settings/: SettingsPage.tsx
frontend/src/pages/admin/users/: UsersPage.tsx
frontend/src/pages/agent/catalog/: CatalogPage.tsx
frontend/src/pages/agent/customers/: AgentCustomers.tsx
frontend/src/pages/agent/dashboard/: AgentDashboard.tsx
frontend/src/pages/agent/orders/: AgentOrders.tsx
frontend/src/pages/agent/performance/: AgentPerformance.tsx
frontend/src/pages/auth/: ForgotPassword.tsx  Login.tsx  ResetPassword.tsx
frontend/src/pages/designer/dashboard/: DesignerDashboard.tsx
frontend/src/pages/designer/mockups/: MockupsPage.tsx
frontend/src/pages/designer/orders/: DesignerOrders.tsx
frontend/src/pages/public/: OrderTracking.tsx
frontend/src/services/: apiClient.ts  authService.ts  customerService.ts  dashboardService.ts  orderService.ts  productService.ts  userService.ts
frontend/src/store/: authStore.ts  themeStore.ts
